# Spring-Android-Starter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shibasisclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shibasisclient/: MainActivity.kt
app/src/main/java/com/overlord/app/: MainActivity.kt  MainViewModel.kt
app/src/test/java/com/example/shibasisclient/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/overlord/common/: DiagnosticsAPI.kt  Networking.kt  Util.kt
common/src/main/java/com/overlord/common/api/: Routes.kt
common/src/main/java/com/overlord/common/api/server/: ServerRoutes.kt
common/src/main/java/com/overlord/common/core/: Networking.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/overlord/server/: DiagnosticsController.kt  ShibasisApplication.kt
server/src/test/kotlin/com/overlord/server/: ShibasisApplicationTests.kt
shibasis/: build.gradle
shibasis/src/main/kotlin/com/example/shibasis/: ShibasisApplication.kt
shibasis/src/test/kotlin/com/example/shibasis/: ShibasisApplicationTests.kt
