// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // global variables
        kotlin_version = "1.4.10"
        compose_version = "1.0.0-alpha05"

        androidCompose = [
                "androidx.compose.ui:ui:$compose_version",
                "androidx.ui:ui-tooling:$compose_version",
                "androidx.compose.foundation:foundation:$compose_version",
                "androidx.compose.material:material:$compose_version",
                "androidx.compose.material:material-icons-core:$compose_version",
                "androidx.compose.material:material-icons-extended:$compose_version",
                "androidx.compose.runtime:runtime-livedata:$compose_version"
        ]

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        moshi_version = "1.11.0"
        networking = [
                "com.squareup.okhttp3:okhttp:$okhttp_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",
                "com.squareup.retrofit2:converter-moshi:$retrofit_version",
                "com.squareup.moshi:moshi:$moshi_version",
                "com.squareup.moshi:moshi-kotlin:$moshi_version"
        ]
        networkingKapt = [
                "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
        ]


        coroutines_version = '1.3.2'
        coroutines = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        ]
        androidCoroutines = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        ]
        springCoroutines = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$coroutines_version"
        ]

        lifecycle_version = "2.2.0"
        work_version = "2.2.0"
        androidLifecycle = [
                "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
                "androidx.work:work-runtime-ktx:$work_version",
                "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
        ]

        androidExtension = [
                "androidx.core:core-ktx:1.3.2",
                "androidx.fragment:fragment-ktx:1.2.5",
                "androidx.collection:collection-ktx:1.1.0"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}