plugins {
    id 'java-library'
    id 'kotlin'
    id "org.jetbrains.kotlin.kapt"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation networking
    kapt networkingKapt

    implementation coroutines
}